## Interface: 120005
## Title: BuckleUp: Sidecar
## Notes: Supplemental cooldown bars for trinkets, racials, consumables, and custom entries alongside Blizzard's cooldown viewer.
## Author: safetybelt
## Version: 1.5.6
## SavedVariables: BuckleUpSidecarDB

BuckleUpSidecar.lua
Core\Shared.lua
Core\BarPresentation.lua
Core\Profile.lua
Core\Catalog.lua
Core\EntryIntake.lua
BlizzardInterop\TrackedBuffViewerSkin.lua
BlizzardInterop\CooldownViewerSkin.lua
BlizzardInterop\EditModePlacement.lua
BlizzardInterop\EditModeSelection.lua
BlizzardInterop\EditMode.lua
Runtime\SpellDisplayState.lua
Runtime\Readiness.lua
Runtime\Bars.lua
UI\AddEntryDialog.lua
UI\EditModePanel.lua
UI\SettingsIntegration.lua
UI\SidecarOrganizer.lua
